<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoS-CL-Fgr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z7g-96-YGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoS-CL-Fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaL-GY-Ryt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjK-pY-rc0" kind="relationship" relationship="rootViewController" id="o10-j4-Yyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4i-T0-nOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Iy6-uF-U6q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UjK-pY-rc0" customClass="HomeViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnf-dD-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-mu-aqy">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tY2-JD-zOz">
                                    <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="316" id="GFY-M5-czT" customClass="MediaCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFY-M5-czT" id="513-KP-uyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PH-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-2R-R2V">
                                                    <rect key="frame" x="6" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MyM-6j-gHM"/>
                                                        <constraint firstAttribute="width" constant="60" id="hMc-dw-T66"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-HP-KaN">
                                                    <rect key="frame" x="76" y="16" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wMn-EC-gcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-wv-dFk">
                                                    <rect key="frame" x="76" y="38" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fix-Xd-SFA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-Mc-cbj">
                                                    <rect key="frame" x="294" y="16" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="12p-9c-sCW"/>
                                                        <constraint firstAttribute="width" constant="76" id="Yd5-5d-Br6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boN-WI-0PT">
                                                    <rect key="frame" x="5" y="81" width="365" height="106.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="93" id="bfM-Xh-6kZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-02-fnq">
                                                    <rect key="frame" x="6" y="187.5" width="365" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="31.5" id="ldz-PH-vmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-2p-rzU">
                                                    <rect key="frame" x="6" y="205.5" width="365" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="31.5" id="LfJ-3l-S1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-9O-GBu">
                                                    <rect key="frame" x="6" y="243.5" width="365" height="42.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="42.5" id="be0-vA-Vcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-5d-SuY">
                                                    <rect key="frame" x="6" y="292.5" width="27" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="10" constant="31" id="lC7-Wn-0aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-ky-FgP">
                                                    <rect key="frame" x="223" y="283.5" width="137" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="PQ1-Fz-SA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DYJ-02-fnq" firstAttribute="leading" secondItem="513-KP-uyh" secondAttribute="leading" constant="6" id="3sz-AG-svM"/>
                                                <constraint firstAttribute="trailing" secondItem="DYJ-02-fnq" secondAttribute="trailing" constant="4" id="FoS-5r-UGD"/>
                                                <constraint firstItem="HvC-5d-SuY" firstAttribute="top" secondItem="j6I-9O-GBu" secondAttribute="bottom" constant="6.5" id="Ltz-RV-4f2"/>
                                                <constraint firstItem="JRF-HP-KaN" firstAttribute="leading" secondItem="yEj-2R-R2V" secondAttribute="trailing" constant="10" id="Orf-gR-W47"/>
                                                <constraint firstItem="z8f-2p-rzU" firstAttribute="top" secondItem="DYJ-02-fnq" secondAttribute="bottom" constant="2" id="PgU-rk-HVQ"/>
                                                <constraint firstItem="boN-WI-0PT" firstAttribute="top" secondItem="yEj-2R-R2V" secondAttribute="bottom" constant="8" id="QbF-cW-N0O"/>
                                                <constraint firstItem="rn3-Mc-cbj" firstAttribute="leading" secondItem="JRF-HP-KaN" secondAttribute="trailing" constant="8" id="TEe-D6-UGm"/>
                                                <constraint firstItem="ckt-wv-dFk" firstAttribute="leading" secondItem="yEj-2R-R2V" secondAttribute="trailing" constant="10" id="a5R-sv-dlR"/>
                                                <constraint firstItem="yfY-ky-FgP" firstAttribute="top" secondItem="j6I-9O-GBu" secondAttribute="bottom" constant="-2.5" id="dAH-Fk-nSY"/>
                                                <constraint firstItem="yEj-2R-R2V" firstAttribute="top" secondItem="513-KP-uyh" secondAttribute="top" constant="13" id="g7F-aj-eb0"/>
                                                <constraint firstItem="DYJ-02-fnq" firstAttribute="top" secondItem="boN-WI-0PT" secondAttribute="bottom" id="j8u-4c-SUZ"/>
                                                <constraint firstItem="j6I-9O-GBu" firstAttribute="top" secondItem="z8f-2p-rzU" secondAttribute="bottom" constant="6.5" id="jlM-7q-RqL"/>
                                                <constraint firstItem="ckt-wv-dFk" firstAttribute="top" secondItem="JRF-HP-KaN" secondAttribute="bottom" constant="1" id="mpO-De-6Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="HvC-5d-SuY" secondAttribute="bottom" constant="6.5" id="nfR-tA-I3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="boN-WI-0PT" secondAttribute="trailing" constant="5" id="4EU-h2-CQg"/>
                                            <constraint firstItem="JRF-HP-KaN" firstAttribute="top" secondItem="GFY-M5-czT" secondAttribute="top" constant="16" id="6fS-rQ-zCT"/>
                                            <constraint firstAttribute="trailing" secondItem="rn3-Mc-cbj" secondAttribute="trailing" constant="5" id="C3M-GJ-nKH"/>
                                            <constraint firstItem="yEj-2R-R2V" firstAttribute="leading" secondItem="GFY-M5-czT" secondAttribute="leading" constant="6" id="Gbo-kL-niO"/>
                                            <constraint firstAttribute="trailing" secondItem="z8f-2p-rzU" secondAttribute="trailing" constant="4" id="Jqb-uL-vlo"/>
                                            <constraint firstItem="boN-WI-0PT" firstAttribute="leading" secondItem="GFY-M5-czT" secondAttribute="leading" constant="5" id="K2K-lO-qTu"/>
                                            <constraint firstAttribute="trailing" secondItem="yfY-ky-FgP" secondAttribute="trailing" constant="15" id="LTu-Uh-W5w"/>
                                            <constraint firstItem="rn3-Mc-cbj" firstAttribute="top" secondItem="GFY-M5-czT" secondAttribute="top" constant="16" id="R34-6Z-r9f"/>
                                            <constraint firstAttribute="bottom" secondItem="yfY-ky-FgP" secondAttribute="bottom" constant="15.5" id="YzO-Z3-fhD"/>
                                            <constraint firstItem="z8f-2p-rzU" firstAttribute="leading" secondItem="GFY-M5-czT" secondAttribute="leading" constant="6" id="Z4B-Bc-BDM"/>
                                            <constraint firstItem="j6I-9O-GBu" firstAttribute="leading" secondItem="GFY-M5-czT" secondAttribute="leading" constant="6" id="bTp-tO-ult"/>
                                            <constraint firstItem="HvC-5d-SuY" firstAttribute="leading" secondItem="GFY-M5-czT" secondAttribute="leading" constant="6" id="cfY-oh-9hd"/>
                                            <constraint firstAttribute="bottom" secondItem="HvC-5d-SuY" secondAttribute="bottom" constant="6.5" id="dC5-LP-dSr"/>
                                            <constraint firstAttribute="trailing" secondItem="ckt-wv-dFk" secondAttribute="trailing" constant="96" id="hM1-Kj-VTq"/>
                                            <constraint firstAttribute="trailing" secondItem="j6I-9O-GBu" secondAttribute="trailing" constant="4" id="igz-vg-R7U"/>
                                            <constraint firstItem="yEj-2R-R2V" firstAttribute="top" secondItem="GFY-M5-czT" secondAttribute="top" constant="13" id="urh-wE-gZK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="constantAticalImageHeight" destination="bfM-Xh-6kZ" id="SYd-2h-NRP"/>
                                            <outlet property="imgArtical" destination="boN-WI-0PT" id="62o-Y9-2q6"/>
                                            <outlet property="imgUser" destination="yEj-2R-R2V" id="UhV-EE-8ua"/>
                                            <outlet property="lblArticalContent" destination="DYJ-02-fnq" id="Kvq-UN-kVD"/>
                                            <outlet property="lblArticalCreatedTime" destination="rn3-Mc-cbj" id="uRb-P2-wJH"/>
                                            <outlet property="lblArticalTitle" destination="z8f-2p-rzU" id="Tg4-O5-iVm"/>
                                            <outlet property="lblArticalUrl" destination="j6I-9O-GBu" id="kKq-nQ-w6r"/>
                                            <outlet property="lblComments" destination="yfY-ky-FgP" id="9qE-kV-06M"/>
                                            <outlet property="lblDesignation" destination="ckt-wv-dFk" id="9RA-cE-x2s"/>
                                            <outlet property="lblLikes" destination="HvC-5d-SuY" id="c4S-Pd-U7g"/>
                                            <outlet property="lblName" destination="JRF-HP-KaN" id="qtb-gJ-Adk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCellWithoutImage" rowHeight="211" id="l4q-1x-Tkb" customClass="MediaCellWithoutImage" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4q-1x-Tkb" id="1Uu-AW-O1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PH-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-JQ-KCx">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="PS0-Rm-Ral"/>
                                                        <constraint firstAttribute="height" constant="56" id="YBd-Zl-94E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-KP-nNC">
                                                    <rect key="frame" x="82" y="19" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DEK-Wb-dM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-Fr-g8v">
                                                    <rect key="frame" x="284" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="JlG-4z-8eX"/>
                                                        <constraint firstAttribute="height" constant="21" id="bmW-Gn-D7g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gnr-yC-w1p"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jHC-Pz-StF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-Zd-aya">
                                                    <rect key="frame" x="82" y="40" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="piY-se-7iT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-5r-kyc">
                                                    <rect key="frame" x="15" y="75" width="345" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="32" id="avX-2r-Jg7"/>
                                                    </constraints>
                                                    <string key="text">Will attempt to recover by breaking constraint 
&lt;NSLayoutConstraint:0x6000026c7110</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-EZ-3l7">
                                                    <rect key="frame" x="15" y="112" width="345" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="32" id="jhC-5J-s2i"/>
                                                    </constraints>
                                                    <string key="text">Will attempt to recover by breaking constraint 
&lt;NSLayoutConstraint:0x6000026c7110</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-22-r8E">
                                                    <rect key="frame" x="15" y="149" width="345" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="32" id="1LF-Tw-yH8"/>
                                                    </constraints>
                                                    <string key="text">Will attempt to recover by breaking constraint 
&lt;NSLayoutConstraint:0x6000026c7110</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-gb-WI4">
                                                    <rect key="frame" x="15" y="185" width="95" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Kdf-UU-Knj"/>
                                                        <constraint firstAttribute="height" constant="15" id="NuU-Bj-N53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-ZG-vAK">
                                                    <rect key="frame" x="222" y="184" width="138" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6bM-aM-cqS"/>
                                                        <constraint firstAttribute="width" constant="138" id="W5F-KT-TNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19X-22-r8E" firstAttribute="trailing" secondItem="1Uu-AW-O1r" secondAttribute="trailingMargin" id="3ly-g5-Z2G"/>
                                                <constraint firstItem="rsq-Fr-g8v" firstAttribute="top" secondItem="1Uu-AW-O1r" secondAttribute="topMargin" id="6A1-oh-xaA"/>
                                                <constraint firstAttribute="bottom" secondItem="19X-22-r8E" secondAttribute="bottom" constant="30.5" id="9kL-pm-SP0"/>
                                                <constraint firstItem="fDa-5r-kyc" firstAttribute="top" secondItem="L3v-JQ-KCx" secondAttribute="bottom" constant="8" id="A9E-nq-O20"/>
                                                <constraint firstItem="19X-22-r8E" firstAttribute="top" secondItem="3q0-EZ-3l7" secondAttribute="bottom" constant="5.5" id="AQV-tl-F7d"/>
                                                <constraint firstItem="HfQ-gb-WI4" firstAttribute="top" secondItem="19X-22-r8E" secondAttribute="bottom" constant="4.5" id="BgL-39-cbs"/>
                                                <constraint firstItem="19X-22-r8E" firstAttribute="leading" secondItem="1Uu-AW-O1r" secondAttribute="leadingMargin" id="CVw-fZ-Q7I"/>
                                                <constraint firstItem="SOB-ZG-vAK" firstAttribute="top" secondItem="19X-22-r8E" secondAttribute="bottom" constant="3.5" id="DIm-qS-V6W"/>
                                                <constraint firstItem="3q0-EZ-3l7" firstAttribute="trailing" secondItem="1Uu-AW-O1r" secondAttribute="trailingMargin" id="G1U-c1-17O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HRA-Zd-aya" secondAttribute="trailing" constant="75" id="Gi5-UI-uEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="khc-KP-nNC" secondAttribute="trailing" constant="68" id="HxU-6H-Q7w"/>
                                                <constraint firstItem="fDa-5r-kyc" firstAttribute="trailing" secondItem="1Uu-AW-O1r" secondAttribute="trailingMargin" id="Kd8-ce-6fX"/>
                                                <constraint firstItem="SOB-ZG-vAK" firstAttribute="trailing" secondItem="1Uu-AW-O1r" secondAttribute="trailingMargin" id="KhY-NU-3jS"/>
                                                <constraint firstItem="3q0-EZ-3l7" firstAttribute="top" secondItem="fDa-5r-kyc" secondAttribute="bottom" constant="5.5" id="P3w-zM-jkk"/>
                                                <constraint firstItem="HRA-Zd-aya" firstAttribute="top" secondItem="khc-KP-nNC" secondAttribute="bottom" id="Q8U-eq-wdX"/>
                                                <constraint firstItem="fDa-5r-kyc" firstAttribute="leading" secondItem="1Uu-AW-O1r" secondAttribute="leadingMargin" id="QMv-dq-OCd"/>
                                                <constraint firstItem="HfQ-gb-WI4" firstAttribute="leading" secondItem="1Uu-AW-O1r" secondAttribute="leadingMargin" id="W5e-q1-lrT"/>
                                                <constraint firstItem="3q0-EZ-3l7" firstAttribute="leading" secondItem="1Uu-AW-O1r" secondAttribute="leadingMargin" id="ZfC-jd-LWk"/>
                                                <constraint firstItem="L3v-JQ-KCx" firstAttribute="top" secondItem="1Uu-AW-O1r" secondAttribute="topMargin" id="bhS-C0-tPa"/>
                                                <constraint firstItem="rsq-Fr-g8v" firstAttribute="trailing" secondItem="1Uu-AW-O1r" secondAttribute="trailingMargin" id="gwZ-Ku-vmP"/>
                                                <constraint firstItem="khc-KP-nNC" firstAttribute="leading" secondItem="L3v-JQ-KCx" secondAttribute="trailing" constant="11" id="mEV-GF-FQe"/>
                                                <constraint firstItem="khc-KP-nNC" firstAttribute="top" secondItem="1Uu-AW-O1r" secondAttribute="topMargin" constant="8" id="mYi-Ex-wmH"/>
                                                <constraint firstItem="HRA-Zd-aya" firstAttribute="leading" secondItem="L3v-JQ-KCx" secondAttribute="trailing" constant="11" id="qQl-YS-J4b"/>
                                                <constraint firstItem="L3v-JQ-KCx" firstAttribute="leading" secondItem="1Uu-AW-O1r" secondAttribute="leadingMargin" id="xzo-Kc-p28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="L3v-JQ-KCx" id="Xl5-Z0-cta"/>
                                            <outlet property="lblArticalContent" destination="fDa-5r-kyc" id="041-6G-jwP"/>
                                            <outlet property="lblArticalCreatedTime" destination="rsq-Fr-g8v" id="CPM-zu-1lb"/>
                                            <outlet property="lblArticalTitle" destination="3q0-EZ-3l7" id="MK7-hb-kV1"/>
                                            <outlet property="lblArticalUrl" destination="19X-22-r8E" id="A8t-qF-KFr"/>
                                            <outlet property="lblComments" destination="SOB-ZG-vAK" id="fDm-w4-cR2"/>
                                            <outlet property="lblDesignation" destination="HRA-Zd-aya" id="GDG-kS-62Q"/>
                                            <outlet property="lblLikes" destination="HfQ-gb-WI4" id="pAQ-iv-w6a"/>
                                            <outlet property="lblName" destination="khc-KP-nNC" id="LYN-wO-FZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UjK-pY-rc0" id="t2b-qU-4LP"/>
                                    <outlet property="delegate" destination="UjK-pY-rc0" id="0bx-Q7-oKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4h3-LI-uRb" firstAttribute="trailing" secondItem="Uc7-mu-aqy" secondAttribute="trailing" id="7YV-KP-mLr"/>
                            <constraint firstItem="Uc7-mu-aqy" firstAttribute="leading" secondItem="4h3-LI-uRb" secondAttribute="leading" id="Jec-TD-I6q"/>
                            <constraint firstItem="Uc7-mu-aqy" firstAttribute="top" secondItem="4h3-LI-uRb" secondAttribute="top" id="Xkd-ha-mNM"/>
                            <constraint firstItem="Uc7-mu-aqy" firstAttribute="bottom" secondItem="4h3-LI-uRb" secondAttribute="bottom" id="gcC-aq-gCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h3-LI-uRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovk-Fg-puo"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tblMediaList" destination="Uc7-mu-aqy" id="Rjj-2O-psf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfO-pG-Chy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="71.964017991004496"/>
        </scene>
    </scenes>
    <resources>
        <image name="PH-Logo" width="15" height="15"/>
    </resources>
</document>
