<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoS-CL-Fgr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-fy-cvR">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="topicsCell" rowHeight="74" id="Jdk-nV-2tF" customClass="topicsCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdk-nV-2tF" id="Xa3-d3-h7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-bR-mXJ">
                                                    <rect key="frame" x="25" y="21" width="325" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-nZ-2yy">
                                                            <rect key="frame" x="8" y="15" width="309" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Af-nZ-2yy" firstAttribute="leading" secondItem="EGg-bR-mXJ" secondAttribute="leading" constant="8" id="19q-aB-Pem"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Af-nZ-2yy" secondAttribute="trailing" constant="8" id="1aM-xt-ZZj"/>
                                                        <constraint firstItem="7Af-nZ-2yy" firstAttribute="top" secondItem="EGg-bR-mXJ" secondAttribute="top" constant="15" id="i9q-21-K1p"/>
                                                        <constraint firstAttribute="height" constant="50" id="nUn-Du-RH8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EGg-bR-mXJ" secondAttribute="trailing" constant="10" id="NkC-eg-bKM"/>
                                                <constraint firstItem="EGg-bR-mXJ" firstAttribute="top" secondItem="Xa3-d3-h7o" secondAttribute="topMargin" constant="10" id="aBI-sT-l0i"/>
                                                <constraint firstAttribute="bottom" secondItem="EGg-bR-mXJ" secondAttribute="bottom" constant="3" id="tAG-91-dzb"/>
                                                <constraint firstItem="EGg-bR-mXJ" firstAttribute="leading" secondItem="Xa3-d3-h7o" secondAttribute="leadingMargin" constant="10" id="voO-4g-fG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLbl" destination="7Af-nZ-2yy" id="d2B-3i-BMr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jgm-Lj-Auq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cr1-Mz-XoF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hPl-fy-cvR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bU-lR-732"/>
                            <constraint firstItem="hPl-fy-cvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="QUg-SV-mkl"/>
                            <constraint firstItem="hPl-fy-cvR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZ3-oU-272"/>
                            <constraint firstItem="hPl-fy-cvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQa-xg-LxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAm-jg-cil"/>
                    <connections>
                        <outlet property="tableView" destination="hPl-fy-cvR" id="rgl-Ea-2uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7g-96-YGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoS-CL-Fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaL-GY-Ryt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2k-2n-L5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4i-T0-nOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--BooksVC-->
        <scene sceneID="NXb-zj-kuF">
            <objects>
                <viewController storyboardIdentifier="BooksVC" id="POT-mz-Q6N" customClass="BooksVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp3-cK-X8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-E9-a8e">
                                <rect key="frame" x="24" y="24" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="11z-0Q-1fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D69-P0-U36">
                                <rect key="frame" x="24" y="54" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="b4p-1S-Jwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-gN-TbH">
                                <rect key="frame" x="24" y="77" width="327" height="34"/>
                                <color key="backgroundColor" red="0.1103267766" green="0.1103267766" blue="0.1103267766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-6i-agt">
                                <rect key="frame" x="25" y="141" width="325" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcf-0K-LqJ">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="H3z-YH-GyC" customClass="BookCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sGr-sO-ht1">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-Af-EKb">
                                                    <rect key="frame" x="0.0" y="114" width="140" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-8J-1lk">
                                                    <rect key="frame" x="0.0" y="149" width="140" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-jq-rjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="author" destination="mh0-8J-1lk" id="57M-cp-Mse"/>
                                            <outlet property="contentImage" destination="JhY-jq-rjr" id="6P5-In-172"/>
                                            <outlet property="title" destination="S5J-Af-EKb" id="dSB-54-5hF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCellX" id="EQe-u4-sIn" customClass="MediaCell" customModule="intellicar" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MxJ-as-xit">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-tn-mxQ">
                                                    <rect key="frame" x="8" y="114" width="124" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-x8-I5M">
                                                    <rect key="frame" x="10" y="150" width="120" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-YN-A2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="contentImage" destination="Mjq-YN-A2m" id="YeU-il-Cfh"/>
                                            <outlet property="contentName" destination="VSs-tn-mxQ" id="BvG-n7-jtJ"/>
                                            <outlet property="yearLBL" destination="Ybh-x8-I5M" id="eSx-Q8-KiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="POT-mz-Q6N" id="lXT-3K-On8"/>
                                    <outlet property="delegate" destination="POT-mz-Q6N" id="cjf-g1-fxf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvj-6i-agt" firstAttribute="top" secondItem="KEp-gN-TbH" secondAttribute="bottom" constant="30" id="DgU-uH-cfU"/>
                            <constraint firstItem="KEp-gN-TbH" firstAttribute="top" secondItem="D69-P0-U36" secondAttribute="bottom" constant="8" id="E6g-C0-AmU"/>
                            <constraint firstItem="gvj-6i-agt" firstAttribute="leading" secondItem="0F7-6T-PaD" secondAttribute="leading" constant="25" id="IcM-mQ-763"/>
                            <constraint firstItem="0F7-6T-PaD" firstAttribute="trailing" secondItem="KEp-gN-TbH" secondAttribute="trailing" constant="24" id="Lxc-K8-NNO"/>
                            <constraint firstItem="0F7-6T-PaD" firstAttribute="trailing" secondItem="gvj-6i-agt" secondAttribute="trailing" constant="25" id="XFN-RN-eIh"/>
                            <constraint firstItem="KEp-gN-TbH" firstAttribute="leading" secondItem="0F7-6T-PaD" secondAttribute="leading" constant="24" id="YeT-gb-8UA"/>
                            <constraint firstItem="D69-P0-U36" firstAttribute="top" secondItem="9Yo-E9-a8e" secondAttribute="bottom" constant="5" id="ZqC-X3-Ngt"/>
                            <constraint firstItem="gvj-6i-agt" firstAttribute="bottom" secondItem="0F7-6T-PaD" secondAttribute="bottom" id="dzr-5b-4vb"/>
                            <constraint firstItem="D69-P0-U36" firstAttribute="leading" secondItem="0F7-6T-PaD" secondAttribute="leading" constant="24" id="fbo-1G-33t"/>
                            <constraint firstItem="9Yo-E9-a8e" firstAttribute="leading" secondItem="0F7-6T-PaD" secondAttribute="leading" constant="24" id="kLQ-8l-mLG"/>
                            <constraint firstItem="9Yo-E9-a8e" firstAttribute="top" secondItem="0F7-6T-PaD" secondAttribute="top" constant="24" id="pJh-DX-lH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F7-6T-PaD"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLV-1O-wUm"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="gvj-6i-agt" id="Ajo-an-fjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC2-gm-NV0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="114"/>
        </scene>
    </scenes>
</document>
